nn_config/cfg_aggregate_results.yml (before)
# pipeline
# cfg_aggregate_results.yml
---
documentation:
  description: Options (specifications) for the "aggregate_results" script.

  authors:
    - solino-fernandez_breixo
    - iglesias-suarez_fernando

  maintainer:
    - solino-fernandez_breixo
    - iglesias-suarez_fernando

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis       : 'single' # 'single': gridpoints individually; 
                          # 'concat': gridpoints contatenated into a 
                          #           single time-series;
# Rasp et at.: ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
# Rasp + t-dt: ['tphystndt-dt','phqt-dt','fsnst-dt','flnst-dt','fsntt-dt','flntt-dt','prectt-dt', 'tbp','qbp','vbp','ps','solin','shflx','lhflx']
# Tom (ClInv): ['rh','bmse','ps','solin','shflx','lhf_nsdelq']
spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
independence_test : "parcorr"
pc_alphas      : [0.01] # [0.001,0.01,0.1]
region         : [ [-90,90] , [0.,359.] ] # [ [-90,90] , [0.,359.] ]
lim_levels     : False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels  : False # [524.69]
# Rasp. GB: "./SPCAM_Rasp_causal_links_1yr"; "SPCAM_Rasp_concat_causal_links_1yr"
#       TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
#           "./SPCAM_Rasp_Aqua_0K_t-dt_causal_links_shifting"
#           +/-4K: "./Aqua_Generalization_Training_Sets_causal_links_[m,p]4K";
# ClInv. TB: "./SPCAM_ClInv_causal_links_3mth"
output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder   : "plots"
verbosity      : 1
output_file_pattern :
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Tom's: SPCAM_tb_recons; Aqua_Generalization_Training_Sets_recons; Aqua_0K_t-dt_recons
data_folder: "./SPCAM_tb_recons"
# Gunnar's: 002_train_1_year
# Tom's. Rasp:       2021_09_02_TRAIN_For_Nando; 
#        Rasp+t-dt:  2022_01_10_TRAIN_For_Nando_t-dt
#        Rasp (4Ks): 2022_02_16_TRAIN_For_Nando_[m,p]4K
#        ClInv:      2021_09_03_TRAIN_For_Nando_ClInv
experiment:  "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds :    [.59] # [.05,.1,.2,.3,.4,.5,.6,.7,.8,.9,.95] # [.2,.15] # [.15, .2, .25]
area_weighted : True # True; False
pdf : True # True; False
aggregate_folder   : "./aggregate_pdf" # True: aggregate_pdf; False: aggregate_thrs
plot_file_pattern : 
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"

nn_config/cfg_aggregate_results.yml (after)
# pipeline
# cfg_aggregate_results.yml
---
documentation:
  description: Options (specifications) for the "aggregate_results" script.

  authors:
    - solino-fernandez_breixo
    - iglesias-suarez_fernando

  maintainer:
    - solino-fernandez_breixo
    - iglesias-suarez_fernando

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis       : 'single' # 'single': gridpoints individually; 
                          # 'concat': gridpoints contatenated into a 
                          #           single time-series;
spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
independence_test : "parcorr"
pc_alphas      : [0.01] # [0.001,0.01,0.1]
region         : [ [-90,90] , [0.,359.] ] # [ [-90,90] , [0.,359.] ]
lim_levels     : False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels  : False # [524.69]
# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
#           +/-4K: "./Aqua_Generalization_Training_Sets_causal_links_[m,p]4K";
output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder   : "plots"
verbosity      : 1
output_file_pattern :
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Tom's: SPCAM_tb_recons; Aqua_Generalization_Training_Sets_recons
data_folder: "./SPCAM_tb_recons"
# Tom's. Rasp:       2021_09_02_TRAIN_For_Nando; 
#        Rasp (4Ks): 2022_02_16_TRAIN_For_Nando_[m,p]4K
experiment:  "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds :    [.59] # [.05,.1,.2,.3,.4,.5,.6,.7,.8,.9,.95] # [.2,.15] # [.15, .2, .25]
area_weighted : True # True; False
pdf : True # True; False
aggregate_folder   : "./aggregate_pdf" # True: aggregate_pdf; False: aggregate_thrs
plot_file_pattern : 
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"

nn_config/cfg_aggregate_results.yml (diff)
@@ -25,9 +25,6 @@ documentation:
 analysis       : 'single' # 'single': gridpoints individually; 
                           # 'concat': gridpoints contatenated into a 
                           #           single time-series;
-# Rasp et at.: ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
-# Rasp + t-dt: ['tphystndt-dt','phqt-dt','fsnst-dt','flnst-dt','fsntt-dt','flntt-dt','prectt-dt', 'tbp','qbp','vbp','ps','solin','shflx','lhflx']
-# Tom (ClInv): ['rh','bmse','ps','solin','shflx','lhf_nsdelq']
 spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
 spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
 # PCMCI. independence_test : "parcorr"
@@ -38,12 +35,9 @@ region         : [ [-90,90] , [0.,359.] ] # [ [-90,90] , [0.,359.] ]
 lim_levels     : False
 # Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
 target_levels  : False # [524.69]
-# Rasp. GB: "./SPCAM_Rasp_causal_links_1yr"; "SPCAM_Rasp_concat_causal_links_1yr"
-#       TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
+# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
 #           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
-#           "./SPCAM_Rasp_Aqua_0K_t-dt_causal_links_shifting"
 #           +/-4K: "./Aqua_Generalization_Training_Sets_causal_links_[m,p]4K";
-# ClInv. TB: "./SPCAM_ClInv_causal_links_3mth"
 output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
 plots_folder   : "plots"
 verbosity      : 1
@@ -51,13 +45,10 @@ output_file_pattern :
   single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
   concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
 ## DATASETS. 
-# Tom's: SPCAM_tb_recons; Aqua_Generalization_Training_Sets_recons; Aqua_0K_t-dt_recons
+# Tom's: SPCAM_tb_recons; Aqua_Generalization_Training_Sets_recons
 data_folder: "./SPCAM_tb_recons"
-# Gunnar's: 002_train_1_year
 # Tom's. Rasp:       2021_09_02_TRAIN_For_Nando; 
-#        Rasp+t-dt:  2022_01_10_TRAIN_For_Nando_t-dt
 #        Rasp (4Ks): 2022_02_16_TRAIN_For_Nando_[m,p]4K
-#        ClInv:      2021_09_03_TRAIN_For_Nando_ClInv
 experiment:  "2021_09_02_TRAIN_For_Nando"
 shifting: 0 # 0 (no shifting); 1 (output t-1)
