nn_config/cfg_NN_Creation.yml (before)
# NN_Creation
# cfg_NN_Creation.yml
---
documentation:
  description: Options (specifications) for the "NN_Creation" script.

  authors:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  maintainer:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis       : 'single' # 'single': gridpoints individually; 
                          # 'concat': gridpoints contatenated into a 
                          #           single time-series;
# Rasp et at.: ['tbp','qbp','vbp','ps','solin','shflx','lhflx'] 
# Tom (ClInv): [rh,bmse,ps,solin,shflx,lhf_nsdelq]
spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
independence_test : "parcorr"
pc_alphas      : [0.01] # [0.001,0.01,0.1]; [0.01,0.05]
region         : [ [-90,90] , [0.,359.] ]
lim_levels     : False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels  : False # [197.91] # False
# Rasp. GB: "./SPCAM_Rasp_causal_links_1yr"; "SPCAM_Rasp_concat_causal_links_1yr"
#       TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
#           "./SPCAM_Rasp_Aqua_0K_t-dt_causal_links_shifting"
# ClInv. TB: "./SPCAM_ClInv_causal_links_3mth"
output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder   : "plots"
verbosity      : 1
output_file_pattern :
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Gunnar's: SPCAM_gb_recons; Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
data_folder: "./SPCAM_tb_recons"
# Gunnar's: 002_train_1_year
# Tom's. Rasp:      2021_09_02_TRAIN_For_Nando; 
#        Rasp+t-dt: 2022_01_10_TRAIN_For_Nando_t-dt
#       ClInv:      2021_09_03_TRAIN_For_Nando_ClInv
experiment:  "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds : [.59]
area_weighted: True # True; False
pdf : True # True; False
aggregate_folder   : "./aggregate_pdf"
plot_file_pattern : 
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"


# Neural Network configuration
# ============================

nn_type : "all" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"

nn_output_path : models_causal_links-tb_train-tb

# Rasp et at.: [qbp, tbp, vbp, ps, solin, shflx, lhflx] 
# Tom (ClInv): [rh,bmse,ps,solin,shflx,lhf_nsdelq]
input_order  : [qbp, tbp, vbp, ps, solin, shflx, lhflx]
output_order : [phq, tphystnd, fsnt, fsns, flnt, flns, prect]

# Hidden layers: [32, 32, 32]; [256,256,256,256,256,256,256,256,256]
hidden_layers : [256,256,256,256,256,256,256,256,256]
activation : LeakyReLU # LeakyReLU


# Training configuration
# ----------------------
## DATASETS.
# Gunnar's: SPCAM_gb_prepoc; Tom's: SPCAM_tb_prepoc
train_data_folder : "./SPCAM_tb_preproc"
# Gunnar's. Train (year/month): 002_train_1_<year/month>.nc 002_train_1_<year/month>_shuffle.nc
#           Valid (year/month): 000_valid_1_<year/month>.nc
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TRAIN_For_Nando_shuffle.nc
#                                 2021_09_02_VALID_For_Nando.nc
#                          ClInv: 2021_09_03_TRAIN_For_Nando_ClInv_shuffle.nc
#                                 2021_09_03_VALID_For_Nando_ClInv.nc
train_data_fn : 2021_09_02_TRAIN_For_Nando_shuffle.nc
valid_data_fn : 2021_09_02_VALID_For_Nando.nc
epochs        : 18
train_verbose : 1 # 0:Silent; 1:Continuous update; 2:Summary on epochs
tensorboard_folder : tensorboard

# From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
# gb: Gunnar Behrens;     001_norm.nc
# tb: Tom Beucler (ClInv) 2021_09_02_NORM_For_Nando.nc
normalization_folder : "./SPCAM_tb_preproc"
normalization_fn     : 001_norm_for_tb_dataset.nc

input_sub : mean # From 006_8col_pnas_exact.yml
input_div : maxrs # From 006_8col_pnas_exact.yml
out_scale_dict_folder : ./nn_config/scale_dicts/
out_scale_dict_fn     : 002_pnas_scaling.pkl
batch_size : 1024

# Learning Rate Scheduler
init_lr   : 0.001 # From train.py (default)
step_lr   : 3 # From 006_8col_pnas_exact.yml
divide_lr : 5 # From train.py (default)

# Early Stopping
train_patience : 5 # TODO: This number was chosen arbitrarily

nn_config/cfg_NN_Creation.yml (after)
# NN_Creation
# cfg_NN_Creation.yml
---
documentation:
  description: Options (specifications) for the "NN_Creation" script.

  authors:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  maintainer:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis       : 'single' # 'single': gridpoints individually; 
                          # 'concat': gridpoints contatenated into a 
                          #           single time-series;
spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
independence_test : "parcorr"
pc_alphas      : [0.01] # [0.001,0.01,0.1]; [0.01,0.05]
region         : [ [-90,90] , [0.,359.] ]
lim_levels     : False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels  : False # [197.91] # False
# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder   : "plots"
verbosity      : 1
output_file_pattern :
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
data_folder: "./SPCAM_tb_recons"
# Tom's. Rasp:      2021_09_02_TRAIN_For_Nando; 
experiment:  "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds : [.59]
area_weighted: True # True; False
pdf : True # True; False
aggregate_folder   : "./aggregate_pdf"
plot_file_pattern : 
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"


# Neural Network configuration
# ============================

nn_type : "all" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"

nn_output_path : models_causal_links-tb_train-tb

input_order  : [qbp, tbp, vbp, ps, solin, shflx, lhflx]
output_order : [phq, tphystnd, fsnt, fsns, flnt, flns, prect]

hidden_layers : [256,256,256,256,256,256,256,256,256]
activation : LeakyReLU # LeakyReLU


# Training configuration
# ----------------------
## DATASETS.
# Tom's: SPCAM_tb_prepoc
train_data_folder : "./SPCAM_tb_preproc"
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TRAIN_For_Nando_shuffle.nc
#                                 2021_09_02_VALID_For_Nando.nc
train_data_fn : 2021_09_02_TRAIN_For_Nando_shuffle.nc
valid_data_fn : 2021_09_02_VALID_For_Nando.nc
epochs        : 18
train_verbose : 1 # 0:Silent; 1:Continuous update; 2:Summary on epochs
tensorboard_folder : tensorboard

# From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
normalization_folder : "./SPCAM_tb_preproc"
normalization_fn     : 001_norm_for_tb_dataset.nc

input_sub : mean
input_div : maxrs
out_scale_dict_folder : ./nn_config/scale_dicts/
out_scale_dict_fn     : 002_pnas_scaling.pkl
batch_size : 1024

# Learning Rate Scheduler
init_lr   : 0.001 # From train.py (default)
step_lr   : 3 # From 006_8col_pnas_exact.yml
divide_lr : 5 # From train.py (default)

# Early Stopping
train_patience : 5 # TODO: This number was chosen arbitrarily

nn_config/cfg_NN_Creation.yml (diff)
@@ -25,8 +25,6 @@ documentation:
 analysis       : 'single' # 'single': gridpoints individually; 
                           # 'concat': gridpoints contatenated into a 
                           #           single time-series;
-# Rasp et at.: ['tbp','qbp','vbp','ps','solin','shflx','lhflx'] 
-# Tom (ClInv): [rh,bmse,ps,solin,shflx,lhf_nsdelq]
 spcam_parents  : ['tbp','qbp','vbp','ps','solin','shflx','lhflx']
 spcam_children : ['tphystnd','phq','fsns','flns','fsnt','flnt','prect']
 # PCMCI. independence_test : "parcorr"
@@ -37,11 +35,8 @@ region         : [ [-90,90] , [0.,359.] ]
 lim_levels     : False
 # Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
 target_levels  : False # [197.91] # False
-# Rasp. GB: "./SPCAM_Rasp_causal_links_1yr"; "SPCAM_Rasp_concat_causal_links_1yr"
-#       TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
+# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
 #           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
-#           "./SPCAM_Rasp_Aqua_0K_t-dt_causal_links_shifting"
-# ClInv. TB: "./SPCAM_ClInv_causal_links_3mth"
 output_folder  : "./SPCAM_Rasp_causal_links_3mth_v2"
 plots_folder   : "plots"
 verbosity      : 1
@@ -49,12 +44,9 @@ output_file_pattern :
   single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
   concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
 ## DATASETS. 
-# Gunnar's: SPCAM_gb_recons; Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
+# Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
 data_folder: "./SPCAM_tb_recons"
-# Gunnar's: 002_train_1_year
 # Tom's. Rasp:      2021_09_02_TRAIN_For_Nando; 
-#        Rasp+t-dt: 2022_01_10_TRAIN_For_Nando_t-dt
-#       ClInv:      2021_09_03_TRAIN_For_Nando_ClInv
 experiment:  "2021_09_02_TRAIN_For_Nando"
 shifting: 0 # 0 (no shifting); 1 (output t-1)
 
@@ -77,12 +69,9 @@ nn_type : "all" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"
 
 nn_output_path : models_causal_links-tb_train-tb
 
-# Rasp et at.: [qbp, tbp, vbp, ps, solin, shflx, lhflx] 
-# Tom (ClInv): [rh,bmse,ps,solin,shflx,lhf_nsdelq]
 input_order  : [qbp, tbp, vbp, ps, solin, shflx, lhflx]
 output_order : [phq, tphystnd, fsnt, fsns, flnt, flns, prect]
 
-# Hidden layers: [32, 32, 32]; [256,256,256,256,256,256,256,256,256]
 hidden_layers : [256,256,256,256,256,256,256,256,256]
 activation : LeakyReLU # LeakyReLU
 
@@ -90,14 +79,10 @@ activation : LeakyReLU # LeakyReLU
 # Training configuration
 # ----------------------
 ## DATASETS.
-# Gunnar's: SPCAM_gb_prepoc; Tom's: SPCAM_tb_prepoc
+# Tom's: SPCAM_tb_prepoc
 train_data_folder : "./SPCAM_tb_preproc"
-# Gunnar's. Train (year/month): 002_train_1_<year/month>.nc 002_train_1_<year/month>_shuffle.nc
-#           Valid (year/month): 000_valid_1_<year/month>.nc
 # Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TRAIN_For_Nando_shuffle.nc
 #                                 2021_09_02_VALID_For_Nando.nc
-#                          ClInv: 2021_09_03_TRAIN_For_Nando_ClInv_shuffle.nc
-#                                 2021_09_03_VALID_For_Nando_ClInv.nc
 train_data_fn : 2021_09_02_TRAIN_For_Nando_shuffle.nc
 valid_data_fn : 2021_09_02_VALID_For_Nando.nc
 epochs        : 18
@@ -105,13 +90,11 @@ train_verbose : 1 # 0:Silent; 1:Continuous update; 2:Summary on epochs
 tensorboard_folder : tensorboard
 
 # From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
-# gb: Gunnar Behrens;     001_norm.nc
-# tb: Tom Beucler (ClInv) 2021_09_02_NORM_For_Nando.nc
 normalization_folder : "./SPCAM_tb_preproc"
 normalization_fn     : 001_norm_for_tb_dataset.nc
 
-input_sub : mean # From 006_8col_pnas_exact.yml
-input_div : maxrs # From 006_8col_pnas_exact.yml
+input_sub : mean
+input_div : maxrs
 out_scale_dict_folder : ./nn_config/scale_dicts/
 out_scale_dict_fn     : 002_pnas_scaling.pkl
 batch_size : 1024
