models/pre_mask_net/cfg_pre_mask_net.yml (before)
# NN_Creation
# cfg_castle_adapted.yml
---
documentation:
  description: Options (specifications) for the "NN_Creation" script.

  authors:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  maintainer:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis: 'single' # 'single': gridpoints individually;
# 'concat': gridpoints contatenated into a
#           single time-series;
spcam_parents: [ 'qbp','tbp','vbp','ps','solin','shflx','lhflx' ] #[ 'qbp' ]
spcam_children: [ 'phq','tphystnd','fsnt','fsns','flnt','flns','prect' ] # [ 'fsns', 'fsnt' ]
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
# PCA. independence_test : "pca"
independence_test: "None" # todo: If PCA, the code doesn't work because of l. 21 in neural_networks/data_generator.py: if setup.ind_test_name == "pca":
pc_alphas: [ 0.01 ] # [0.001,0.01,0.1]; [0.01,0.05]
region: [ [ -90,90 ] , [ 0.,359. ] ]
lim_levels: False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels: False # [197.91] # False
# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
output_folder: "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder: "plots"
verbosity: 1
output_file_pattern:
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
data_folder: "./SPCAM_tb_recons"
# Tom's. Rasp:      2021_09_02_TRAIN_For_Nando; 
experiment: "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds: [ .59 ]
area_weighted: True # True; False
pdf: True # True; False
aggregate_folder: "./aggregate_pdf"
plot_file_pattern:
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"


# Neural Network configuration
# ============================

nn_type: "PreMaskNet" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"; "pcaNN"; "CASTLEAdapted" ; "CASTLEOriginal"

nn_output_path: /p/scratch/icon-a-ml/kuehbacher1/output/training_74_pre_mask_net_spars0.001/models

input_order: [ qbp, tbp, vbp, ps, solin, shflx, lhflx ] # [ qbp ]
output_order: [ phq, tphystnd, fsnt, fsns, flnt, flns, prect ] #[ fsnt, fsns ]

hidden_layers: [ 256,256,256,256,256,256,256,256,256 ]
activation: LeakyReLU

# Training configuration
# ----------------------
## DATASETS.
# Tom's: SPCAM_tb_preproc
train_data_folder: "./SPCAM_tb_preproc"  #"./SPCAM_tb_preproc", "test/test_data/"
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TRAIN_For_Nando_shuffle.nc
#                                 2021_09_02_VALID_For_Nando.nc
train_data_fn: 2021_09_02_TRAIN_For_Nando_shuffle.nc  # 2021_09_02_TRAIN_For_Nando_shuffle.nc
valid_data_fn: 2021_09_02_VALID_For_Nando.nc  #2021_09_02_VALID_For_Nando.nc
epochs: 9
train_verbose: 2 # 0:Silent; 1:Continuous update; 2:Summary on epochs
tensorboard_folder: /p/scratch/icon-a-ml/kuehbacher1/output/training_74_pre_mask_net_spars0.001/tensorboard

# From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
normalization_folder: "./SPCAM_tb_preproc"  #./SPCAM_tb_preproc, "test/test_data/"
normalization_fn: 001_norm_for_tb_dataset.nc

input_sub: mean
input_div: maxrs
out_scale_dict_folder: ./nn_config/scale_dicts/ # ./nn_config/scale_dicts/
out_scale_dict_fn: 002_pnas_scaling.pkl
batch_size: 1024  #1024

# Learning Rate Scheduler
# Exponential schedule (original Rasp et al.)
lr_schedule: "exponential"
init_lr: 0.001 # From train.py (default)
step_lr: 3 # From 006_8col_pnas_exact.yml
divide_lr: 5 # From train.py (default)

# Early Stopping
train_patience: 5 # TODO: This number was chosen arbitrarily


# PreMaskNet
# ----------------------
lambda_sparsity: 0.001
relu_alpha: 0.3

distribute_strategy: "" # mirrored or nothing for normal training

additional_val_datasets:
  - { name: "plus_4K", data: "test/test_data/2022_02_07_TEST_For_Nando_p4K_perc0-1.nc" }
  - { name: "minus_4K", data: "test/test_data/2022_02_07_TEST_For_Nando_m4K_perc0-1.nc" }

kernel_initializer_input_layers: "RandomNormal"
input_init_random_normal_mean: 0.0
input_init_random_normal_std: 0.01

kernel_initializer_hidden_layers: "GlorotUniform"

kernel_initializer_output_layers: "GlorotUniform"


# Diagnostic configuration
# ----------------------
## DATASETS.
# Gunnar's: SPCAM_gb_prepoc; Tom's: SPCAM_tb_preproc
# Tom's: SPCAM_tb_prepoc; Aqua_Generalization_Test_Sets
test_data_folder: "./SPCAM_tb_preproc"
# Gunnar's. Train (year/month): 002_train_1_<year/month>.nc 002_train_1_<year/month>_shuffle.nc
#           Valid (year/month): 000_valid_1_<year/month>.nc
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TEST_For_Nando_shuffle.nc
#                                 2021_09_02_TEST_For_Nando.nc
#                          Gener: 2022_02_07_TEST_For_Nando_m4K.nc; 2022_02_07_TEST_For_Nando_p4K.nc
#                          ClInv: 2021_09_03_TEST_For_Nando_ClInv_shuffle.nc
#                                 2021_09_03_TEST_For_Nando_ClInv.nc
test_data_fn: 2021_09_02_TEST_For_Nando.nc # 2021_09_02_VALID_For_Nando.nc #
# Diagnostics
diagnostics: [ 'map' ]  # 'map'
diagnostics_time: [ 'mean' ] # snapshot: int; time-mean: 'mean'

models/pre_mask_net/cfg_pre_mask_net.yml (after)
# NN_Creation
# cfg_castle_adapted.yml
---
documentation:
  description: Options (specifications) for the "NN_Creation" script.

  authors:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  maintainer:
    - iglesias-suarez_fernando
    - solino-fernandez_breixo

  references:
    - acknow_project

  projects:
    - usmile


# Common
# ======
# Specifications
analysis: 'single' # 'single': gridpoints individually;
# 'concat': gridpoints contatenated into a
#           single time-series;
spcam_parents: [ 'qbp','tbp','vbp','ps','solin','shflx','lhflx' ] #[ 'qbp' ]
spcam_children: [ 'phq','tphystnd','fsnt','fsns','flnt','flns','prect' ] # [ 'fsns', 'fsnt' ]
# PCMCI. independence_test : "parcorr"
# Correlation. independence_test : "pearsonr"
# PCA. independence_test : "pca"
independence_test: "None" # todo: If PCA, the code doesn't work because of l. 21 in neural_networks/data_generator.py: if setup.ind_test_name == "pca":
pc_alphas: [ 0.01 ] # [0.001,0.01,0.1]; [0.01,0.05]
region: [ [ -90,90 ] , [ 0.,359. ] ]
lim_levels: False
# Model levels : [3.64, 7.59, 14.36, 24.61, 38.27, 54.6, 72.01, 87.82, 103.32, 121.55, 142.99, 168.23, 197.91, 232.83, 273.91, 322.24, 379.1, 445.99, 524.69, 609.78, 691.39, 763.4, 820.86, 859.53, 887.02, 912.64, 936.2, 957.49, 976.33, 992.56]
target_levels: False # [197.91] # False
# Rasp. TB: "./SPCAM_Rasp_causal_links_3mth"; "./SPCAM_Rasp_causal_links_3mth_v2";
#           "./SPCAM_Rasp_causal_links_3mth_pearsonr_v2"
output_folder: "./SPCAM_Rasp_causal_links_3mth_v2"
plots_folder: "plots"
verbosity: 1
output_file_pattern:
  single: "{var_name}_{level}_lat-{lat}_lon-{lon}_{ind_test}_{experiment}.obj"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_{ind_test}_{experiment}.obj"
## DATASETS. 
# Tom's: SPCAM_tb_recons; Aqua_0K_t-dt_recons
data_folder: "./SPCAM_tb_recons"
# Tom's. Rasp:      2021_09_02_TRAIN_For_Nando; 
experiment: "2021_09_02_TRAIN_For_Nando"
shifting: 0 # 0 (no shifting); 1 (output t-1)


# Aggregated analysis
# ===================
thresholds: [ .59 ]
area_weighted: True # True; False
pdf: True # True; False
aggregate_folder: "./aggregate_pdf"
plot_file_pattern:
  single: "{var_name}_{level}_lat{lat}_lon{lon}_a{pc_alpha}_{ind_test}_{experiment}.png"
  concat: "{var_name}_{level}_{lat1}-{lat2}_{lon1}-{lon2}_a{pc_alpha}_{ind_test}_{experiment}.png"


# Neural Network configuration
# ============================

nn_type: "PreMaskNet" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"; "pcaNN"; "CASTLEAdapted" ; "CASTLEOriginal"

nn_output_path: models/pre_mask_net/training

input_order: [ qbp, tbp, vbp, ps, solin, shflx, lhflx ] # [ qbp ]
output_order: [ phq, tphystnd, fsnt, fsns, flnt, flns, prect ] #[ fsnt, fsns ]

hidden_layers: [ 256,256,256,256,256,256,256,256,256 ]
activation: LeakyReLU

# Training configuration
# ----------------------
## DATASETS.
# Tom's: SPCAM_tb_preproc
train_data_folder: "./SPCAM_tb_preproc"  #"./SPCAM_tb_preproc", "test/test_data/"
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TRAIN_For_Nando_shuffle.nc
#                                 2021_09_02_VALID_For_Nando.nc
train_data_fn: 2021_09_02_TRAIN_For_Nando_shuffle.nc  # 2021_09_02_TRAIN_For_Nando_shuffle.nc
valid_data_fn: 2021_09_02_VALID_For_Nando.nc  #2021_09_02_VALID_For_Nando.nc
epochs: 9
train_verbose: 2 # 0:Silent; 1:Continuous update; 2:Summary on epochs
tensorboard_folder: models/pre_mask_net/tensorboard

# From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
normalization_folder: "./SPCAM_tb_preproc"  #./SPCAM_tb_preproc, "test/test_data/"
normalization_fn: 001_norm_for_tb_dataset.nc

input_sub: mean
input_div: maxrs
out_scale_dict_folder: ./nn_config/scale_dicts/ # ./nn_config/scale_dicts/
out_scale_dict_fn: 002_pnas_scaling.pkl
batch_size: 1024  #1024

# Learning Rate Scheduler
# Exponential schedule (original Rasp et al.)
lr_schedule: "exponential"
init_lr: 0.001 # From train.py (default)
step_lr: 3 # From 006_8col_pnas_exact.yml
divide_lr: 5 # From train.py (default)

# Early Stopping
train_patience: 5


# PreMaskNet
# ----------------------
lambda_sparsity: 0.001
relu_alpha: 0.3

distribute_strategy: "" # mirrored or nothing for normal training

additional_val_datasets:
  - { name: "plus_4K", data: "test/test_data/2022_02_07_TEST_For_Nando_p4K_perc0-1.nc" }
  - { name: "minus_4K", data: "test/test_data/2022_02_07_TEST_For_Nando_m4K_perc0-1.nc" }

kernel_initializer_input_layers: "RandomNormal"
input_init_random_normal_mean: 0.0
input_init_random_normal_std: 0.01

kernel_initializer_hidden_layers: "GlorotUniform"

kernel_initializer_output_layers: "GlorotUniform"


# Diagnostic configuration
# ----------------------
## DATASETS.
# Gunnar's: SPCAM_gb_prepoc; Tom's: SPCAM_tb_preproc
# Tom's: SPCAM_tb_prepoc; Aqua_Generalization_Test_Sets
test_data_folder: "./SPCAM_tb_preproc"
# Gunnar's. Train (year/month): 002_train_1_<year/month>.nc 002_train_1_<year/month>_shuffle.nc
#           Valid (year/month): 000_valid_1_<year/month>.nc
# Tom's. Case: TRAIN/VALID. Rasp: 2021_09_02_TEST_For_Nando_shuffle.nc
#                                 2021_09_02_TEST_For_Nando.nc
#                          Gener: 2022_02_07_TEST_For_Nando_m4K.nc; 2022_02_07_TEST_For_Nando_p4K.nc
#                          ClInv: 2021_09_03_TEST_For_Nando_ClInv_shuffle.nc
#                                 2021_09_03_TEST_For_Nando_ClInv.nc
test_data_fn: 2021_09_02_TEST_For_Nando.nc # 2021_09_02_VALID_For_Nando.nc #
# Diagnostics
diagnostics: [ 'map' ]  # 'map'
diagnostics_time: [ 'mean' ] # snapshot: int; time-mean: 'mean'

models/pre_mask_net/cfg_pre_mask_net.yml (diff)
@@ -68,7 +68,7 @@ plot_file_pattern:
 
 nn_type: "PreMaskNet" # "all"; SingleNN"; "CausalSingleNN"; "CorrSingleNN"; "pcaNN"; "CASTLEAdapted" ; "CASTLEOriginal"
 
-nn_output_path: /p/scratch/icon-a-ml/kuehbacher1/output/training_74_pre_mask_net_spars0.001/models
+nn_output_path: models/pre_mask_net/training
 
 input_order: [ qbp, tbp, vbp, ps, solin, shflx, lhflx ] # [ qbp ]
 output_order: [ phq, tphystnd, fsnt, fsns, flnt, flns, prect ] #[ fsnt, fsns ]
@@ -87,7 +87,7 @@ train_data_fn: 2021_09_02_TRAIN_For_Nando_shuffle.nc  # 2021_09_02_TRAIN_For_Nan
 valid_data_fn: 2021_09_02_VALID_For_Nando.nc  #2021_09_02_VALID_For_Nando.nc
 epochs: 9
 train_verbose: 2 # 0:Silent; 1:Continuous update; 2:Summary on epochs
-tensorboard_folder: /p/scratch/icon-a-ml/kuehbacher1/output/training_74_pre_mask_net_spars0.001/tensorboard
+tensorboard_folder: models/pre_mask_net/tensorboard
 
 # From Tom https://github.com/tbeucler/CBRAIN-CAM/tree/master/notebooks/tbeucler_devlog/UW_DATA
 normalization_folder: "./SPCAM_tb_preproc"  #./SPCAM_tb_preproc, "test/test_data/"
@@ -107,7 +107,7 @@ step_lr: 3 # From 006_8col_pnas_exact.yml
 divide_lr: 5 # From train.py (default)
 
 # Early Stopping
-train_patience: 5 # TODO: This number was chosen arbitrarily
+train_patience: 5
 
 
 # PreMaskNet
