tuning_strategy/search_space_config.yml (before)
# Search space for CASTLE tuning
# search_space_config.yml
---
documentation:
  description: Hyperparameter search space for CASTLE tuning.

  authors:
    - kuehbacher_birgit

  references:
    - acknow_project

  projects:
    - usmile


search_space:
  num_hidden_layers:
    _type: choice
    _value: [9]
  dense_units:
    _type: choice
    _value: [256]
  activation_type:
    _type: choice
    _value: [ leakyrelu ] #relu
  learning_rate:
    _type: choice
    _value: [1e-3]  # 1e-4, 1e-3, 1e-2
  learning_rate_schedule:
    _type: choice
    _value:
      - { schedule: exp, step: 5, divide: 3 }
#      - { schedule: exp, step: 2, divide: 1 }
#      - { schedule: plateau, factor: 0.1 }
#      - { schedule: plateau, factor: 0.5 }
#      - { schedule: plateau, factor: 0.5 }
#      - { schedule: cosine, decay_steps: 100, alpha: 0.0 }
#      - { schedule: cosine, decay_steps: 1000, alpha: 0.0 }
#      - { schedule: linear, decay_steps: 100, end_lr: 1e-6 }
#      - { schedule: linear, decay_steps: 100, end_lr: 1e-8 }
  lambda_weight:
    _type: choice
    _value: [ 1. ] # 0.1, 0.5, 1.0, 10.
  output_index:
    _type: choice
    _value:
      start: 0
      end: 65

tuning_strategy/search_space_config.yml (after)
# Search space for CASTLE tuning
# search_space_config.yml
---
documentation:
  description: Hyperparameter search space for CASTLE tuning.

  authors:
    - kuehbacher_birgit

  references:
    - acknow_project

  projects:
    - usmile


search_space:
  num_hidden_layers:
    _type: choice
    _value: [9]
  dense_units:
    _type: choice
    _value: [256]
  activation_type:
    _type: choice
    _value: [ leakyrelu ] #relu
  learning_rate:
    _type: choice
    _value: [1e-3]  # 1e-4, 1e-3, 1e-2
  learning_rate_schedule:
    _type: choice
    _value:
      - { schedule: exp, step: 5, divide: 3 }
#      - { schedule: exp, step: 2, divide: 1 }
#      - { schedule: plateau, factor: 0.1 }
#      - { schedule: plateau, factor: 0.5 }
#      - { schedule: plateau, factor: 0.5 }
#      - { schedule: cosine, decay_steps: 100, alpha: 0.0 }
#      - { schedule: cosine, decay_steps: 1000, alpha: 0.0 }
#      - { schedule: linear, decay_steps: 100, end_lr: 1e-6 }
#      - { schedule: linear, decay_steps: 100, end_lr: 1e-8 }
  lambda_weight:
    _type: choice
    _value: [ 1. ] # 0.1, 0.5, 1.0, 10.

tuning_strategy/search_space_config.yml (diff)
@@ -42,8 +42,3 @@ search_space:
   lambda_weight:
     _type: choice
     _value: [ 1. ] # 0.1, 0.5, 1.0, 10.
-  output_index:
-    _type: choice
-    _value:
-      start: 0
-      end: 65
